{
  "name": "@owsas/sentiment-multilang",
  "version": "0.0.2",
  "description": "Multilanguage AFINN-based sentiment analysis for Node.js",
  "license": "MIT",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "keywords": [
    "sentiment",
    "analysis",
    "nlp",
    "sentiment analysis",
    "multilanguage"
  ],
  "author": "davidemiceli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidemiceli/sentiment-multilang.git"
  },
  "files": [
    "index.js",
    "example.js",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/davidemiceli/sentiment-multilang/issues"
  },
  "maintainers": [
    "davidemiceli"
  ],
  "homepage": "https://github.com/davidemiceli/sentiment-multilang#readme",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "commander": "^2.18.0",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "latinize": "^0.4.0",
    "stemmer": "^1.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
